[greeter]
background=/opt/share/login
theme-name=Arc
#icon-theme-name=
cursor-theme-name=breeze_cursors
cursor-theme-size=36
xft-dpi=144
xft-antialias=true
xft-hintstyle=hintslight
xft-rgba=rgb
indicators=~host;~spacer;~clock;~spacer;~layout;~language;~session;~ally;~power
show-clock=true
#clock-format=
